<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Lucas Targa" />
    <title>Calculadora</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400&display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      href="https://img.icons8.com/ultraviolet/40/000000/calculator.png"
      type="image/x-icon"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        width: 100vw;
        height: 100vh;
        background-color: #8bc6ec;
        background-image: linear-gradient(135deg, #8bc6ec 0%, #9599e2 100%);
        font-family: "Mulish", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      main.container {
        width: 30rem;
        height: max-content;
        padding: 5px 10px;
        border-radius: 15px;
        background-color: #000;
        display: flex;
        flex-direction: column;
        box-shadow: 5px 5px 25px 5px rgba(0, 0, 0, 0.8);
        overflow-x: hidden;
      }

      div.painel {
        overflow-x: scroll;
        max-width: 100%;
        height: 120px;
        padding: 5px;
        color: #fff;
        font-size: 3.75rem;
        font-weight: 200;
        display: flex;
        flex-direction: row-reverse;
        align-items: end; 
        justify-content: end;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      div.painel::-webkit-scrollbar {
        height: 5px; 
      }

      div.painel::-webkit-scrollbar-track {
        background: transparent; 
      }

      div.painel::-webkit-scrollbar-thumb {
        background-color: #e0e0e094; 
        border-radius: 20px;
      }

      div.container-botoes {
        width: 100%;
        height: 80%;
        padding: 15px 15px;
      }

      div.operadores {
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: nowrap;
        margin-bottom: 15px;
      }

      div.botao {
        width: 95px;
        height: 95px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2.25rem;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      div.operador {
        background-color: #b8b8b7;
        color: #000;
      }

      div.operador:hover {
        background-color: rgba(184, 184, 183, 0.6);
      }

      div.operador:active {
        font-weight: bold;
      }

      div.number {
        background-color: #333333;
        color: #fff;
      }

      div.number:hover {
        background-color: rgba(71, 71, 71, 0.6);
      }

      div.number:active {
        font-weight: bold;
      }

      div.left-painel {
        width: 80%;
        min-height: 100%;
      }

      div.botoes {
        width: 100%;
        display: flex;
        height: max-content;
        gap: 15px;
        margin-bottom: 15px;
      }

      div.resultado {
        width: 20%;
        min-height: 100%;
      }

      div.container-numeros {
        width: 100%;
        height: 100%;
        display: flex;
      }

      div.igual {
        width: 100%;
        height: calc(100% - 15px);
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 30px;
        background-color: #fe9f0a;
        color: #fff;
        font-size: 2.25rem;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      div.igual:hover {
        background-color: rgba(254, 160, 10, 0.9);
      }

      div.igual:active {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <main class="container">
      <div id="painel" class="painel"></div>

      <div class="container-botoes">
        <div class="operadores">
          <div value="+" class="botao operador js-button">+</div>
          <div value="-" class="botao operador js-button">-</div>
          <div value="*" class="botao operador js-button">ร</div>
          <div value="/" class="botao operador js-button">รท</div>
        </div>

        <div class="container-numeros">
          <div class="left-painel">
            <div class="botoes">
              <div value="7" class="botao number js-button">7</div>
              <div value="8" class="botao number js-button">8</div>
              <div value="9" class="botao number js-button">9</div>
            </div>

            <div class="botoes">
              <div value="4" class="botao number js-button">4</div>
              <div value="5" class="botao number js-button">5</div>
              <div value="6" class="botao number js-button">6</div>
            </div>

            <div class="botoes">
              <div value="1" class="botao number js-button">1</div>
              <div value="2" class="botao number js-button">2</div>
              <div value="3" class="botao number js-button">3</div>
            </div>

            <div class="botoes">
              <div value="0" class="botao number js-button">0</div>
              <div value="." class="botao number js-button">.</div>
              <div value="c" class="botao number limpar">C</div>
            </div>
          </div>

          <div class="resultado">
            <div class="igual">=</div>
          </div>
        </div>
      </div>
    </main>

    <script>
      const painel = document.querySelector(".painel");
      const botoes = document.querySelectorAll(".js-button");
      const btn_igual = document.querySelector(".igual");
      const btn_limpar = document.querySelector(".limpar");
      let contentPainel = "";
      let calculo = "";

      function exibirNumeros() {
        function setNumeros(event) {
          //exibe no painel o valor do botao clicado
          painel.innerText = contentPainel += this.innerText;
          // armazena na var calculo o valor do botao clicado para ser calculado
          calculo += this.getAttribute("value");
          //console.log(calculo);
        }

        botoes.forEach((item) => {
          item.addEventListener("click", setNumeros);
        });
      }
      exibirNumeros();

      function calcular() {
        function setResultado(event) {
          painel.innerText = eval(calculo);
          calculo = "";
          contentPainel = "";
          //console.log(calculo)
        }

        btn_igual.addEventListener("click", setResultado);
      }
      calcular();

      function limpar() {
        function resetPainel() {
          painel.innerText = "";
          contentPainel = "";
          calculo = "";
        }
        btn_limpar.addEventListener("click", resetPainel);
      }

      limpar();
    </script>
  </body>
</html>
